<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href = "../css/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>
    <style>
        body {
            flex-direction: column;
            margin: 0; /* Resetting default margin */
            height: 100vh; /* Taking full viewport height */
            justify-content: center;
            align-items: center;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgb(76, 76, 75) 3%, rgb(145, 145, 144) 38%, rgb(207, 206, 206) 68%, rgb(243, 243, 243) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        .container {
            /*background-color: rgb(133, 219, 193);*/
            padding: 10px;
            border: 1px solid #ced4da;
            width: 80%; /* Example width, can be adjusted */
        }

        h1 {
            margin: 20px 0;
            display: flex;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            height: 60px;
            background: linear-gradient(to top, #474040 0%, #000000 100%);
            border-radius: 3%;
            width: 80%;
            box-sizing: border-box; /* Including padding and border in element's total width */
            -webkit-text-fill-color: #ffffff;
            text-decoration-color: #ced4da;
        }

        .wrapper {
            display: flex;
            width: 100%;
            height: 80%;
        }

        .visualization {
            flex: 1;
            align-items: center;
            padding-right: 5%;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
            border: 1px solid #e0e0e0;
        }

        div {
            word-break: break-word;
            white-space: normal;
        }

        footer {
            height: 10px;
            background-color: #000000;
            width: 100%;
            margin-top: 10px;
            padding: 20px 20px;
        }
/*
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }
  */      
        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        
        @keyframes wave {
            2% {
                transform: translateX(1);
            }
        
            25% {
                transform: translateX(-25%);
            }
        
            50% {
                transform: translateX(-50%);
            }
        
            75% {
                transform: translateX(-25%);
            }
        
            100% {
                transform: translateX(1);
            }
        }


    </style>
    <title>Are We Heading Toward A Recession?</title>
    </head>
    <body>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <h1>Are We Heading Toward A Recession?</h1>
            <div class="container">
                <div class="wrapper">
                    <div class="visualization" id="Interest_rate_trend"></div>
                    <div class="content">
                        <p>Ever since the 2008 crisis, Economies around the globe had been adopting Quantitative Easing 
                            to recover from the traumas of the event. However, it is not hard to see that we're yet again 
                            approaching the same point in the economic cycle, where Interest rates are highest it's ever 
                            been since 2009, Consumer Price Index (CPI) is outrunning wage-rises, and Housing has grown 
                            to the point it's unimaginable to afford for many average Australian households. While the 
                            Economy grasps to stay above the water, it is hard to say which part of the economic machine 
                            will first give-in.</p>
                    </div>
                </div>
            </div>
            <!-- <div id="Map_of_Interest_Rates"></div> -->
            <div class="container">
                <div class="visualization" id="Map_of_everything"></div>
            </div>

        <h1>Resemblence to 2008 Financial Crisis</h1>
        <p>As of current...</p>
        <footer></footer>
    </body>

</html>
